<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>base</groupId>
    <artifactId>TAREA5_adrianintriagogarcia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TAREA5_adrianintriagogarcia</name>

    
    <properties>
        <java.version>17</java.version>
    </properties>

	<repositories>
    
    <repository>
        <id>objectdb</id>
        <url>https://m2.objectdb.com</url>
    </repository>
</repositories>


    	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        
        <dependency>
        	<groupId>io.github.nilshoffmann</groupId>
        	<artifactId>db4o-nbm</artifactId>
        	<version>2.0.0</version>
        </dependency>
        
        <dependency>
        	<groupId>com.objectdb</groupId>
        	<artifactId>objectdb</artifactId>
        	<version>2.8.9</version>
        </dependency>
         	
		<dependency>
    		<groupId>net.sf.xmldb-org</groupId>
    	<artifactId>xmldb-api</artifactId>
    	<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>5.0.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
        
        
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>