<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="25.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.controller.MenuController"> <Label styleClass="label-titulo" text="PANEL DE CONTROL" />

    <Button onAction="#irPersonas" prefWidth="250" text="Personas" />
    <Button onAction="#irArtistas" prefWidth="250" text="Artistas" />
    <Button onAction="#irEspectaculos" prefWidth="250" text="Espectáculos" />
   <Button mnemonicParsing="false" onAction="#irNumeros" text="Numeros" />
   <Button mnemonicParsing="false" onAction="#irDossier" text="Dossier" />
   <Button mnemonicParsing="false" onAction="#irHistorial" text="Ver Historial DB4O" />
   <Button mnemonicParsing="false" onAction="#irIncidencias" text="Gestionar Incidencias" />
    
    
    
    <VBox alignment="CENTER" style="-fx-padding:40 0 0 0:" />
 <Button onAction="#salir" prefWidth="150" style="-fx-background-color: #d32f2f; -fx-text--fill:white;" text="Salir" />
    
</VBox>
